<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body
{
margin:0%;
padding:0%;
background:url("images/change.jpg");
background-size:cover;
background-position:center;
height:100%;
}
#container
{
position:absolute;
background:#fff;
height:350px;
width:300px;
top:50%;
left:50%;
margin-left:-150px;
margin-top:-175px;

box-shadow: 0px 30px 150px;
-webkit-box-shadow: 0px 30px 150px;
-moz-box-shadow: 0px 30px 150px;

border-radius:15px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
}
#header
{
background-color:#F26B6B;
font-family: 'Francois One', sans-serif;
height:75px;
width:300px;
position:absolute;
top:0;
color:white;
margin-top:-2px;

border-radius: 15px 15px 0px 0px;
-webkit-border-radius: 15px 15px 0px 0px;
-moz-border-radius: 15px 15px 0px 0px;
}
#footer.incorrect
{
background-color:#F26B6B;
font-family: 'Francois One', sans-serif;
height:75px;
width:300px;
position:absolute;
bottom:0;
color:white;
margin-bottom:-2px;

border-radius: 0px 0px 15px 15px;
-webkit-border-radius: 0px 0px 15px 15px;
-moz-border-radius: 0px 0px 15px 15px;
}
#footer.correct
{
background-color:#84F075;
font-family: 'Francois One', sans-serif;
height:75px;
width:300px;
position:absolute;
bottom:0;
color:white;
cursor:pointer;
margin-bottom:-2px;

border-radius: 0px 0px 15px 15px;
-webkit-border-radius: 0px 0px 15px 15px;
-moz-border-radius: 0px 0px 15px 15px;
}
#form
{
height:100px;
position:absolute;
top:50%;
margin-top:-50px;
width:75%;
left:50%;
margin-left:-37.5%;
}
input
{
width:500px;
margin:0;
border:0;
border-left:1px solid;
border-right:1px solid;
outline:none;
height:50px;
font-size:20px;
padding-left:10px;
}
input#passOne
{
border-top:1px solid;
border-radius:15px 15px 0px 0px;
-webkit-border-radius:15px 15px 0px 0px;
-moz-border-radius:15px 15px 0px 0px;
}
input#passTwo
{
border-bottom:1px solid;
border-top:1px solid;

border-radius:0px 0px 15px 15px;
-webkit-border-radius:0px 0px 15px 15px;
-moz-border-radius:0px 0px 15px 15px;
}
button{
width: 60%;
background: transparent;
border: 1px solid #fff;
margin: 35px 0 10px;
height: 32px;
font-size: 120x;
border-radius: 20px;
padding: 0 10px;
box-sizing: border-box;
outline: none;
color: #000;
cursor: pointer;
}
.btn input[type="submit"]{
border: none;
outline: none;
height: 80px;
background: #fb2525;
color: #000;
font-size: 25px;
border-radius: 40px;
position: relative;
}
.btn input[type="submit"]:hover{
cursor: pointer;
background: #ffc107;
color: #000;
}
</style>
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1">
<title>CHANGE PASSWORD</title>
</head>
<body>
<form action="index.jsp" method="post">
<div id="container">
<div id="header">
<center><h1>Change Password</h1></center>
</div>
<div id="form">
<input type="password" placeholder="New Password" id="passOne"/>
<input type="password" placeholder="Confirm Password" id="passTwo"/>
<br/>
<input type="submit" name="btn" value="SUBMIT">



</div>
</div>
</form>



</body>
</html>